{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt:fix": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip:check": "knip"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "knip": "^5.86.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "vite": "^7.3.1"
  }
}
