{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt:fix": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
